# JingDongXX

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/jingdongxx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jingdongxx/: CustomViewPager.java  DHActivity.java  MainActivity.java
app/src/main/java/com/example/jingdongxx/classes/adapter/: CataAdapter.java  GAAdapter.java  GoListAdapter.java  ProAdapter.java
app/src/main/java/com/example/jingdongxx/classes/bean/: CataBean.java  DetailBean.java  GoListBean.java  ProductCataBean.java
app/src/main/java/com/example/jingdongxx/classes/model/: CataModel.java  DetailModel.java  GoListMidel.java
app/src/main/java/com/example/jingdongxx/classes/presenter/: CataPresenter.java  DetailPresenter.java  (+1 more)
app/src/main/java/com/example/jingdongxx/net/: Api.java  OkRetrofiter.java  OnNetListner.java  RetrofitAPI.java
app/src/main/java/com/example/jingdongxx/parentclass/: MyApp.java  MyBean.java  MyGlide.java
app/src/main/java/com/example/jingdongxx/widget/: MyExpandableListView.java  MyGroupView.java
app/src/main/res/drawable/: colcor_shap.xml
app/src/main/res/drawable-v24/: show_hind.xml
app/src/main/res/layout/: activity_address.xml  activity_confirm.xml  activity_detail.xml  activity_dh.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_products.xml  activity_reg.xml  activity_scan.xml  activity_scanning.xml  activity_see_order.xml  activity_setup.xml  cata_item.xml  ceshi_itme_jlj.xml  chiled_layout.xml  class_layout.xml  find_item.xml  finds_layout.xml  golistadapter_layout.xml  group_layout.xml  gv_layout.xml  home_layout.xml  itemfragmmnet.xml  my_layout.xml  order_item.xml  pop_item.xml  querychiled_item.xml  querygroup.xml  recommend_layout.xml  search_adapter.xml  secondkill_layout.xml  seeoder_item.xml  shopping_layout.xml  xrc.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: log_shap.xml
app/src/test/java/com/example/jingdongxx/: ExampleUnitTest.java
(+104 files in other folders)
