<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jingdongxx.my.view.SeeOrderActivity">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="查看订单"
        android:textSize="18sp" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/textView7"
        android:layout_above="@+id/seeoder_tj"
        android:id="@+id/seeoder_rcl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/seeoder_tj"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#f00"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:text="＋新建地址" />

</RelativeLayout>
